<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Cardo&display=swap" rel="stylesheet">
<style type="text/css">
  footer{
    background-color: darkgrey;
    width: 100%;
    height: auto;
    text-align: center;
    color: white;
  }
  .footer .text1,.button,.icons,.link{
    margin-bottom: 30px;
    width: 100%;
  }
  .text1 h1{
    font-size: 30px;
    padding-top: 50px;
  }
  .text1 h2{
      font-family: 'Anton', sans-serif;
  }
  .text1 h3{
    font-size: 15px;
  }

  .button input{
    width: 400px;
    height: auto;
  }
  .button button{
    width: 100px;
    height: auto;
  }

  .icon{
    width: 30px;
    height: 30px;
  }
  .icons{
    width: 150px;
    display: flex;
    justify-content: space-evenly;
  }
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

</style>

  </head>


  <body>

     <nav class="navbar navbar-expand-sm bg-dark  navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
  <img src="logolong2.png" style="width: 30px;">
  </a>
  <!-- Links -->
  <!-- i am giving margin styling for my links -->
  <!-- i want my link to be on the right side of my navbar -->
  <ul class="navbar-nav ml-auto" style="padding-right: 50px">                 <!-- ml- auto means - margin left automatic -->
                                                  <!-- mr- auto means - margin right automatic -->
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="aboutusspa.html">About us</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="service.html">Service</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact us</a>
    </li>
  </ul>
</nav>

<style type="text/css">
  .logo{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 30px;
  }
 

</style>

<div class="logo">
  <img src="logolong2.png" style="width: 130px;">
</div>

<style type="text/css">
  body{
    width: 1530px;
    height: 100px;
    /*background-color: darkgrey;*/

  }
  .row1{
    width: 1000px;
    height: auto;
    /*background-color: red;*/
    display: flex;
    justify-content: center;
    position: relative;
    left: 18%;
    margin-bottom: 50px;
    margin-top: 50px;
  }

  .cols{
    /*background-color: yellow;*/
    width: 40%;
    height: 418px;
    margin: 5px;
    
  }
  .tcols h1{
    word-wrap: break-word;
  }
  .tcols h1 span {
    display: block;
    font-size: 48px;
    font-family: 'Alfa Slab One', cursive;
    text-align: right;
  }
  
  .row2{
    width: 1000px;
    height: auto;
    /*background-color: red;*/
    display: flex;
    justify-content: center;
    position: relative;
    left: 18%;
    margin-bottom: 50px;
  }
  .img{
    height: 600px;
    margin-top: 50px;
    margin-bottom: 100px;
  }
  .img2{
    height: 600px;
    margin-top: 50px;
    margin-bottom: 100px;
  }

  .row3{
    width: 1000px;
    height: auto;
    /*background-color: red;
*/    display: flex;
    justify-content: center;
    position: relative;
    left: 18%;
    margin-bottom: 50px;
    margin-top: 50px;
  }
  .content{
    width: 80%;
    height: 600px;
  }
  .par h1{
    font-family: 'Anton', sans-serif;
    font-size: 30px;
    margin-bottom: 30px;
    margin-top: 10px;
  }
  .par2 p{
    
    font-family: 'Cardo', serif;
    font-size: 20px;

  }


 /*word-wrap: break-word;*/

</style>


<body>
  <div class="bodytext">
    <div class="row1">
      <div class="cols tcols">
        <h1><span>A LUXURY</span> <span>SALON</span> <span>EXPERIENCE</span> <span>IN THE HEART</span> <span>OF THE</span> <span>FINANCIAL</span> <span>DISTRICT NYC</span></h1>
      </div>
      <div class="cols">
        <img src="ab1.jpg" style="height: 418px; width:100%;">
      </div>
    </div>
  </div>

  <div class="img">
    <div class="row2">
      <div class="cols img">
        <img src="ab2.jpg" style="height: 600px; width: 100%;">
      </div>
      <div class="cols img2">
        <img src="ab3.jpg" style="height: 600px; width: 100%;">
      </div>
    </div>
  </div>

  <div class="text">
    <div class="row3">
      <div class="cols content">
        <div class="par">
          <h1>There was no vision, there was no grand dream – but there has always been a consistent thread and it propels us forward today, as we continue to grow globally, and that’s service.</h1>
        </div>
        <div class="par2">
          <p>We have chosen to specialize within the hospitality industry by offering only experiences of exceptional quality. Our objective is to be recognized as the company that manages the finest hotels, resorts and residence clubs wherever we locate. We create properties of enduring value using superior design and finishes, and support them with a deeply instilled ethic of personal service. Doing so allows Four Seasons to satisfy the needs and tastes of our discerning customers, and to maintain our position as the world's premier luxury hospitality company.</p>
        </div>
        <div class="par2">
          <p>Our greatest asset, and the key to our success, is our people. We believe that each of us needs a sense of dignity, pride and satisfaction in what we do. Because satisfying our guests depends on the united efforts of many, we are most effective when we work together cooperatively, respecting each other’s contribution and importance.</p>
        </div>
        <div class="par2">
          <p>We succeed when every decision is based on a clear understanding of and belief in what we do, and when we couple this conviction with sound financial planning. We expect to achieve a fair and reasonable profit to ensure the prosperity of the company and to offer long-term benefits to our hotel owners, our customers and our employees.</p>
        </div>
      </div>
    </div>
  </div>


</body>






<footer>
  <div class="footer">
    <div class="text1">
     <h1>038-694-758</h1>
     <h2> JOIN OUR LIST</h2>
     <h3> subcrise to our mailing list to receive update and promotional offers</h3>
    </div>
    <div class="button">
      <input type="text">
      <button type="submit">Submit</button>
    </div>
    <div class="icons">
      <div class="icon">
        <a href="#">
          <i class="fa fa-facebook"></i>
        </a>
      </div>
      <div class="icon">
       <a href="#">
          <i class="fa fa-twitter"></i>
       </a>
      </div>
      <div class="icon">
       <a href="#">
        <i class="fa fa-google-plus"></i>
       </a>
      </div>
      <div class="icon">
       <a href="#">
        <i class="fa fa-instagram"></i>
       </a>
      </div>
    </div>
    <div class="link">
     <a href="https://www.fourseasons.com/?ef_id=Cj0KCQjw24qHBhCnARIsAPbdtlLwER6s0yimxWkcxbqLEdbkGmMr2oBxHNV57X3xwz74uzbb4DCgBMoaAlzWEALw_wcB:G:s&s_kwcid=AL!4732!3!438414337849!e!!g!!four%20seasons&source=ppc%7CCX%7Cgaw%7Cacr%7CRG%7CBrand-FSHR&kpid=go_cmp-10170009342_adg-110302560628_ad-438414337849_kwd-11636091_dev-c_ext-_prd-_sig-Cj0KCQjw24qHBhCnARIsAPbdtlLwER6s0yimxWkcxbqLEdbkGmMr2oBxHNV57X3xwz74uzbb4DCgBMoaAlzWEALw_wcB&ppc=true&gclid=Cj0KCQjw24qHBhCnARIsAPbdtlLwER6s0yimxWkcxbqLEdbkGmMr2oBxHNV57X3xwz74uzbb4DCgBMoaAlzWEALw_wcB">copyright by 2019</a>
    </div>
  </div>
</footer>

</body>
</html>