<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<style type="text/css">
  footer{
    background-color: darkgrey;
    width: 100%;
    height: auto;
    text-align: center;
    color: white;
  }
  .footer .text1,.button,.icons,.link{
    margin-bottom: 30px;
    width: 100%;
  }
  .text1 h1{
    font-size: 30px;
    padding-top: 50px;
  }
  .text1 h2{
      font-family: 'Anton', sans-serif;
  }
  .text1 h3{
    font-size: 15px;
  }

  .button input{
    width: 400px;
    height: auto;
  }
  .button button{
    width: 100px;
    height: auto;
  }

  .icon{
    width: 30px;
    height: 30px;
  }
  .icons{
    width: 150px;
    display: flex;
    justify-content: space-evenly;
  }
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

</style>

  </head>


  <body>

     <nav class="navbar navbar-expand-sm bg-dark  navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
  <img src="logolong2.png" style="width: 30px;">
  </a>
  <!-- Links -->
  <!-- i am giving margin styling for my links -->
  <!-- i want my link to be on the right side of my navbar -->
  <ul class="navbar-nav ml-auto" style="padding-right: 50px">                 <!-- ml- auto means - margin left automatic -->
                                                  <!-- mr- auto means - margin right automatic -->
    <li class="nav-item">
      <a class="nav-link" href="E:/kỳ 6/coding/my images/index.html">Home</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="E:/kỳ 6/coding/my images/aboutusspa.html">About us</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="E:/kỳ 6/coding/my images/service.html">Service</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="E:/kỳ 6/coding/my images/contact.html">Contact us</a>
    </li>
  </ul>
</nav>

<style type="text/css">
  .logo{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 30px;
  }
  .img1{
    padding-bottom: 120px;
  }
  .hands{
    margin-left: 220px;
    margin-bottom: 20px;
  }
  .col2{
    padding-left: 50px;
  }
  .row{
    padding-left: 20px;
  }

  .col1 h2,p{
    font-size: 18px;
  }
  .service{
    margin-bottom: 39px;
  }
  .col1{
    width: 550px;
  }

  .button{
    background-color: darkgrey;
    width: 550px;
    text-align: center;
  }
  .texthands h1{
    font-family: 'Anton', sans-serif;
    font-size: 50px;
    padding-bottom: 20px;
  }

</style>

<div class="logo">
  <img src="logolong2.png" style="width: 130px;">
</div>
<div class="img1">
  <img src="spaa1.jpg" style="width: 1700px; height: 1000px; pa">
</div>

<body>
  <div class="hands">
   <div class="texthands">
    <h1><b>Hands</b></h1>
   </div>
   <div>
     <div class="row">
       <div class="col1">
         <div class="service">
           <h2><b>NAKED MANICURE </b></h2>
           <p>file + buff, cuticle tidy, mini massage, moisturise + oil (no polish)</p>
           <h2>20 MIN | £22 SIGNATURE</h2>
         </div>
         <div class="service">
           <h2><b>MANICURE </b></h2>
           <p>file + buff, cuticle tidy, mini massage, polish, moisturise + oil </p>
           <h2>0 MIN | £27</h2>
         </div>
         <div class="service">
           <h2><b>GEL MANICURE </b></h2>
           <p>file + buff, cuticle tidy, mini massage, gel, moisturise + oil </p>
           <h2>45 MIN | £38</h2>
         </div>
         <div class="service">
           <h2><b>FREE FROM MANICURE  </b></h2>
           <p>file + buff,  cuticle tidy, mini massage, free from polish, organic moisturise + oil</p>
           <h2>30 MIN | £38</h2>
         </div>
         <div class="service">
           <h2><b>FREE FROM GEL MANICURE </b></h2>
           <p>file + buff,  cuticle tidy, mini massage, free from gel, organic moisturise + oil</p>
           <h2>45 MIN | £45</h2>
         </div>
         <div class="button handss">
           <button style="text-align:center; width: 550px" type="button" class="btn btn-outline-dark"><b>Book appointment</b>
         </div>
       </div>
       <div class="col2">
         <img src="spaa2.jpg" style="width:500px; height:635px">
       </div>
     </div>
   </div>
 </div>
</body>



<style type="text/css">
  .feet{
    padding-left: 220px;
    padding-bottom: 20px;
  }
  .textfeets h1{
    font-family: 'Anton', sans-serif;
    font-size: 50px;
    padding-bottom: 20px;
  }
  .feets h2, .feets p {
    font-size: 18px;
    width: 550px;
    margin-left: 50px;
    margin-bottom: 5px;

    /*padding-bottom: 0px;*/
    /*color: red;*/
  }
  .feets 
  {
    margin-bottom: 30px;
  }
  .feets h2, .feets p{
  }
  .col4{
    width: 650px;
  }
  h2,p,h1,h3,b{
    margin: 0;
    padding: 0;
  }

</style>

<body>
  <div class="feet">
   <div class="textfeets">
    <h1><b>Feets</b></h1>
   </div>
   <div>
     <div class="row">
       <div class="col3">
         <img src="spaa3.jpg" style="width:550px; height:635px">
       </div>
       <div class="col4">
         <div class="service1 feets">
           <h2><b>NAKED MANICURE </b></h2>
           <p>file + buff, cuticle tidy, mini massage, moisturise + oil (no polish)</p>
           <h2>20 MIN | £22 SIGNATURE</h2>
         </div>
         <div class="service1 feets">
           <h2><b>MANICURE </b></h2>
           <p>file + buff, cuticle tidy, mini massage, polish, moisturise + oil </p>
           <h2>0 MIN | £27</h2>
         </div>
         <div class="service1 feets">
           <h2><b>GEL MANICURE </b></h2>
           <p>file + buff, cuticle tidy, mini massage, gel, moisturise + oil </p>
           <h2>45 MIN | £38</h2>
         </div>
         <div class="service1 feets">
           <h2><b>FREE FROM MANICURE  </b></h2>
           <p>file + buff,  cuticle tidy, mini massage, free from polish, organic moisturise + oil</p>
           <h2>30 MIN | £38</h2>
         </div>
         <div class="service1 feets">
           <h2><b>FREE FROM GEL MANICURE </b></h2>
           <p>file + buff,  cuticle tidy, mini massage, free from gel, organic moisturise + oil</p>
           <h2>45 MIN | £45</h2>
         </div>
         <div class="button">
           <button style="text-align:center; width: 550px; margin-left: 50px;" type="button" class="btn btn-outline-dark"><b>Book appointment</b>
         </div>
       </div>
     </div>
   </div>
 </div>
</body>


<style type="text/css">
  .col5{
    padding-bottom: 30px;
  }
  .Nail{
    padding-left: 220px;
    padding-bottom: 30px;
  }
  .textnails h1{
    font-family: 'Anton', sans-serif;
    font-size: 50px;
    padding-bottom: 30px;
  }
  .par1{
    font-size: 15px;
    padding-bottom: 15px;
  }
  .par2{
    font-size: 15px;
    margin-bottom: 85px;
  }

  h3{
    font-size: 20px;
  }
  .col6{
    padding-left: 50px;
  }
  /*.button2{
    margin-left: 50px;
  }*/

</style>

<body>
  <div class="Nail">
   <div class="textnails">
    <h1><b>Nail art</b></h1>
   </div>
   <div>
     <div class="row">
       <div class="col5">
         <div class="par1">
           <h3>CLEAN N SIMPLE (NAIL ART)</h3>
           <h3>Dots  10 MIN | £10</h3>
           <h3>Lines, French, Moons  15 MIN | £15</h3>
         </div>
         <div class="par2">
           <h3>ALL OUT (NAIL ART)</h3>
           <h3>Chrome, foil, tape (gel only)   15 MIN | £20</h3>
           <h3>Tortoiseshell, marble, animal print   20 MIN | £25</h3>
           <h3>Tie dye, Flames   25 MIN | £30</h3>
           <h3>Custom design 30MIN | £35</h3>
           <h3>Custom design - signature nails (two nails max)  15 MIN | £17</h3>
         </div>
         <div class="button">
           <button style="text-align:center; width: 550px;" type="button" class="btn btn-outline-dark"><b>Book appointment</b>
         </div>
       </div>
       <div class="col6">
         <div>
           <img src="spaa44.jpg" style="width:500px; height:355px">
         </div>
       </div>
     </div>
   </div>
 </div>
</body>

<style type="text/css">
  .CARTE{
    padding-left: 220px;
  }
  .textcarte h1{
    font-family: 'Anton', sans-serif;
    font-size: 50px;
    padding-bottom: 30px;
  }
  .col7{
    width: 1100px;
    padding-bottom: 100px;
  }
  p{
    font-size: 18px;
  }
  .p1{
    font-size: 18px;
  }
  .parr1{
    padding-bottom: 30px;   

  }


</style>

<!-- khoang cach dong? -->
<body>
  <div class="CARTE">
    <div class="textcarte">
      <h1><b>A LA CARTE</b></h1>
    </div>
    <div class="img2">
      <img src="spaa5.jpg" style="width:1100px; padding-bottom:50px">
    </div>
    <div class="content">
      <div class="col7">
        <div class="parr1">
         <h2 class="p1"><b>REHAB TREATMENT  </b></h2>
         <p>If you’re ready to take a break from acrylics/gels & worried about the condition they’re in book our rehab treatment for step one of your transition back to healthy natural nails. Soak off (if needed),  file + buff, revitalising oil mask followed by our free from moisture treatment & either Kure top coat or high shine buff to finish </p>
         <h2 class="p1">75MIN | £48 </h2>
        </div>

        <div class="parr1">
         <h2 class="p1"><b>FREE FROM MOISTURE TREATMENT (ADD ON ONLY) </b></h2>
         <p>Plant-based, petroleum-free alternative to paraffin wax. A rich blend of shea butter, soy, jojoba, organic coconut oil, vitamin E, and essential oils that moisturise and leaves the skin soft and supple. </p>
         <h2 class="p1">20 MIN | £18</h2>
        </div>

        <div class="parr1">
         <h2 class="p1"><b>CALLUS TREATMENT </b></h2>
         <p>Perfect for cracked heels, Mavex CALLUSPEELING is free from: parabens, formaldehyde, added preservatives, mineral oil or paraffin. Formulated with a synergic complex of plant extracts from Swiss alpine herbs & plants such as Gentian, Blueberry, Spruce Fir & pure glacier water encapsulated in liposomes, leaving you with beautiful feet. Suitable for customers with diabetes CALLUSPEELING negates the use of blades or drills </p>
         <h2 class="p1">30 MIN | £38</h2>
        </div>

        <div class="parr1">
         <h2 class="p1"><b>CALLUS TREATMENT (ADD ON ONLY)</b></h2>
         <p>Add Mavex CALLUSPEELING onto your pedicure treatment</p>
         <h2 class="p1">15 MIN | £22</h2>
        </div>

        <div class="parr1">
         <h2 class="p1"><b>RESTORE TREATMENT</b></h2>
         <p>Deeply penetrating treatment that strengthens the nail plate by filling in gaps & ridges while providing a protective shield to prevent nails from breaking. Using IBX enables your natural nail to grow longer while looking & feeling healthier (includes a NAKED MANICURE)</p>
         <h2 class="p1">35 MIN | £38</h2>
        </div>

        <div class="parr1">
         <h2 class="p1"><b>RESTORE TREATMENT (ADD ON ONLY)</b></h2>
         <p>Add IBX to the base of your manicure treatment </p>
         <h2 class="p1">15 MIN | £22</h2>
        </div>

        <div class="parr1">
         <h2 class="p1"><b>THE R+R </b></h2>
         <p>We’ve combined two of our most popular treatments to give your nails a full rejuvenation - The R+R is a hybrid of our REHAB and RESTORE! This new super treatment includes gel/acrylic removal, a naked manicure, IBX to penetrate and mend your nail beds, finishing with a warm essential oil & Shea butter mask (a petroleum free paraffin wax alternative) to hydrate your skin & hands!</p>
         <h2 class="p1" style="padding-bottom: 30px">90 MIN | £70</h2>

         <div class="button">
           <button style="text-align:center; width: 550px;" type="button" class="btn btn-outline-dark"><b>Book appointment</b>
         </div>
        </div>
      </div>
    </div>
  </div>
</body>






<footer>
  <div class="footer">
    <div class="text1">
     <h1>038-694-758</h1>
     <h2> JOIN OUR LIST</h2>
     <h3> subcrise to our mailing list to receive update and promotional offers</h3>
    </div>
    <div class="button">
      <input type="text">
      <button type="submit">Submit</button>
    </div>
    <div class="icons">
      <div class="icon">
        <a href="#">
          <i class="fa fa-facebook"></i>
        </a>
      </div>
      <div class="icon">
       <a href="#">
          <i class="fa fa-twitter"></i>
       </a>
      </div>
      <div class="icon">
       <a href="#">
        <i class="fa fa-google-plus"></i>
       </a>
      </div>
      <div class="icon">
       <a href="#">
        <i class="fa fa-instagram"></i>
       </a>
      </div>
    </div>
    <div class="link">
     <a href="https://www.fourseasons.com/?ef_id=Cj0KCQjw24qHBhCnARIsAPbdtlLwER6s0yimxWkcxbqLEdbkGmMr2oBxHNV57X3xwz74uzbb4DCgBMoaAlzWEALw_wcB:G:s&s_kwcid=AL!4732!3!438414337849!e!!g!!four%20seasons&source=ppc%7CCX%7Cgaw%7Cacr%7CRG%7CBrand-FSHR&kpid=go_cmp-10170009342_adg-110302560628_ad-438414337849_kwd-11636091_dev-c_ext-_prd-_sig-Cj0KCQjw24qHBhCnARIsAPbdtlLwER6s0yimxWkcxbqLEdbkGmMr2oBxHNV57X3xwz74uzbb4DCgBMoaAlzWEALw_wcB&ppc=true&gclid=Cj0KCQjw24qHBhCnARIsAPbdtlLwER6s0yimxWkcxbqLEdbkGmMr2oBxHNV57X3xwz74uzbb4DCgBMoaAlzWEALw_wcB">copyright by 2019</a>
    </div>
  </div>
</footer>

</body>
</html>